<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BlockReplacements</class>
 <widget class="QWidget" name="BlockReplacements">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Replace Blocks</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTableWidget" name="findReplaceTable">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Old Blocks</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>New Blocks</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
