<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>findCommandsWidget</class>
 <widget class="QWidget" name="findCommandsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find/Replace Commands</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Search for...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9">
        <item>
         <widget class="QCheckBox" name="commandTypesCheckbox">
          <property name="text">
           <string>Command Types</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="commandTypesField">
          <property name="placeholderText">
           <string>Commands to search for, such as 'setblock;execute;playsound'</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_10">
        <item>
         <widget class="QCheckBox" name="selectorsCheckbox">
          <property name="text">
           <string>Target Selector</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="tagPathBox">
          <property name="placeholderText">
           <string>Target selectors, such as 'p;r;a;e'</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="argumentsCheckbox">
          <property name="text">
           <string>Arguments</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="argumentsField">
          <property name="placeholderText">
           <string>Arguments, such as 'type=Creeper;r=10'</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_23">
        <item>
         <widget class="QCheckBox" name="commandTextCheckbox">
          <property name="text">
           <string>Command Text</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="commandTextField">
          <property name="placeholderText">
           <string>Search the full command for this text</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="checkBox_2">
          <property name="text">
           <string>Regex</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="regexHelpButton">
          <property name="text">
           <string>?</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Replace with...</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_26">
        <item>
         <widget class="QCheckBox" name="replaceTextCheckbox">
          <property name="text">
           <string>Replace Text:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="replaceTextField">
          <property name="placeholderText">
           <string>Replace the matching command text with this</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_21">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="inSelectionCheckbox">
       <property name="text">
        <string>In Selection</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="findButton">
       <property name="text">
        <string>Find</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
