<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>logView</class>
 <widget class="QWidget" name="logView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>639</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Logs</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="logListView">
     <property name="selectionMode">
      <enum>QAbstractItemView::ContiguousSelection</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QComboBox" name="moduleNamesBox">
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="errorsButton">
       <property name="text">
        <string>Errors</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>icons/dialog-error-7.png</normaloff>icons/dialog-error-7.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="warningsButton">
       <property name="text">
        <string>Warnings</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/mcedit/icons/dialog-warning-4.png</normaloff>:/mcedit/icons/dialog-warning-4.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="infosButton">
       <property name="text">
        <string>Info</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/mcedit/icons/dialog-information-3.png</normaloff>:/mcedit/icons/dialog-information-3.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="debugsButton">
       <property name="text">
        <string>Debug</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>:/mcedit/icons/dialog-warning-2.png</normaloff>:/mcedit/icons/dialog-warning-2.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
       <property name="toolButtonStyle">
        <enum>Qt::ToolButtonTextBesideIcon</enum>
       </property>
       <property name="autoRaise">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionShowErrorsToggle">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ShowErrorsToggle</string>
   </property>
   <property name="toolTip">
    <string>Show Errors</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="mcedit2.qrc"/>
 </resources>
 <connections/>
</ui>
