<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>rotationWidget</class>
 <widget class="QWidget" name="rotationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>374</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rotations</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Rot X:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="xRotSlider">
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="xRotSpinBox">
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="xRot90Button">
         <property name="text">
          <string>Rot90</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Rot Y:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="yRotSlider">
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="yRotSpinBox">
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="yRot90Button">
         <property name="text">
          <string>Rot90</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Rot Z:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="zRotSlider">
         <property name="maximum">
          <number>359</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="zRotSpinBox">
         <property name="maximum">
          <number>359</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="zRot90Button">
         <property name="text">
          <string>Rot90</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
