TAG_Compound({
  "Level": TAG_Compound({
    "LastUpdate": TAG_Long(500L),
    "xPos": TAG_Int(10),
    "TerrainPopulated": TAG_Byte(1),
    "TileEntities": TAG_List([
    ]),
    "zPos": TAG_Int(10),
    "LightPopulated": TAG_Byte(1),
    "HeightMap": TAG_Int_Array(array([63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63, 63,
       63], dtype=uint32)),
    "Entities": TAG_List([
      TAG_Compound({
        "Invulnerable": TAG_Byte(0),
        "Equipment": TAG_List([
          TAG_Compound({
          }),
          TAG_Compound({
          }),
          TAG_Compound({
          }),
          TAG_Compound({
          }),
          TAG_Compound({
          }),
        ]),
        "Health": TAG_Short(10),
        "UUIDLeast": TAG_Long(-8811606860829966113L),
        "id": TAG_String(u'Squid'),
        "HurtTime": TAG_Short(0),
        "UUIDMost": TAG_Long(7007984486613666646L),
        "DeathTime": TAG_Short(0),
        "Rotation": TAG_List([
          TAG_Float(0.3321344256401062),
          TAG_Float(0.0),
        ]),
        "PersistenceRequired": TAG_Byte(0),
        "FallDistance": TAG_Float(0.0),
        "DropChances": TAG_List([
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
        ]),
        "Leashed": TAG_Byte(0),
        "HealF": TAG_Float(10.0),
        "CanPickUpLoot": TAG_Byte(0),
        "Air": TAG_Short(300),
        "Motion": TAG_List([
          TAG_Double(0.0),
          TAG_Double(0.0),
          TAG_Double(0.0),
        ]),
        "Attributes": TAG_List([
          TAG_Compound({
            "Base": TAG_Double(10.0),
            "Name": TAG_String(u'generic.maxHealth'),
          }),
          TAG_Compound({
            "Base": TAG_Double(0.0),
            "Name": TAG_String(u'generic.knockbackResistance'),
          }),
          TAG_Compound({
            "Base": TAG_Double(0.699999988079071),
            "Name": TAG_String(u'generic.movementSpeed'),
          }),
          TAG_Compound({
            "Modifiers": TAG_List([
              TAG_Compound({
                "UUIDMost": TAG_Long(-7169036431654501248L),
                "Operation": TAG_Int(1),
                "Amount": TAG_Double(-0.02797600085685959),
                "Name": TAG_String(u'Random spawn bonus'),
                "UUIDLeast": TAG_Long(-8980917048536209607L),
              }),
            ]),
            "Base": TAG_Double(16.0),
            "Name": TAG_String(u'generic.followRange'),
          }),
        ]),
        "PortalCooldown": TAG_Int(0),
        "Dimension": TAG_Int(0),
        "OnGround": TAG_Byte(0),
        "AbsorptionAmount": TAG_Float(0.0),
        "Pos": TAG_List([
          TAG_Double(167.3857651418075),
          TAG_Double(55.973426756914705),
          TAG_Double(163.34067689068615),
        ]),
        "Fire": TAG_Short(-1),
        "HurtByTimestamp": TAG_Int(0),
      }),
      TAG_Compound({
        "Invulnerable": TAG_Byte(0),
        "Equipment": TAG_List([
          TAG_Compound({
          }),
          TAG_Compound({
          }),
          TAG_Compound({
          }),
          TAG_Compound({
          }),
          TAG_Compound({
          }),
        ]),
        "Health": TAG_Short(10),
        "UUIDLeast": TAG_Long(-7410424359743306859L),
        "id": TAG_String(u'Squid'),
        "HurtTime": TAG_Short(0),
        "UUIDMost": TAG_Long(8984948531238290489L),
        "DeathTime": TAG_Short(0),
        "Rotation": TAG_List([
          TAG_Float(0.3818182051181793),
          TAG_Float(0.0),
        ]),
        "PersistenceRequired": TAG_Byte(0),
        "FallDistance": TAG_Float(0.0),
        "DropChances": TAG_List([
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
          TAG_Float(0.08500000089406967),
        ]),
        "Leashed": TAG_Byte(0),
        "HealF": TAG_Float(10.0),
        "CanPickUpLoot": TAG_Byte(0),
        "Air": TAG_Short(300),
        "Motion": TAG_List([
          TAG_Double(0.0),
          TAG_Double(0.0),
          TAG_Double(0.0),
        ]),
        "Attributes": TAG_List([
          TAG_Compound({
            "Base": TAG_Double(10.0),
            "Name": TAG_String(u'generic.maxHealth'),
          }),
          TAG_Compound({
            "Base": TAG_Double(0.0),
            "Name": TAG_String(u'generic.knockbackResistance'),
          }),
          TAG_Compound({
            "Base": TAG_Double(0.699999988079071),
            "Name": TAG_String(u'generic.movementSpeed'),
          }),
          TAG_Compound({
            "Modifiers": TAG_List([
              TAG_Compound({
                "UUIDMost": TAG_Long(-1629398103611322740L),
                "Operation": TAG_Int(1),
                "Amount": TAG_Double(-0.043480839323596004),
                "Name": TAG_String(u'Random spawn bonus'),
                "UUIDLeast": TAG_Long(-9092256675531275107L),
              }),
            ]),
            "Base": TAG_Double(16.0),
            "Name": TAG_String(u'generic.followRange'),
          }),
        ]),
        "PortalCooldown": TAG_Int(0),
        "Dimension": TAG_Int(0),
        "OnGround": TAG_Byte(0),
        "AbsorptionAmount": TAG_Float(0.0),
        "Pos": TAG_List([
          TAG_Double(170.57408091624526),
          TAG_Double(60.28811226319522),
          TAG_Double(171.81386440665705),
        ]),
        "Fire": TAG_Short(-1),
        "HurtByTimestamp": TAG_Int(0),
      }),
    ]),
    "V": TAG_Byte(1),
    "Biomes": TAG_Byte_Array(array([24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 16, 16, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 16, 16, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 16, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 16, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24, 24,
       24], dtype=uint8)),
    "Sections": TAG_List([
      TAG_Compound({
        "Y": TAG_Byte(0),
        "Blocks": TAG_Byte_Array(array([7, 7, 7, ..., 1, 1, 1], dtype=uint8)),
        "BlockLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
        "Data": TAG_Byte_Array(array([ 0,  0,  0, ...,  0,  0, 85], dtype=uint8)),
        "SkyLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
      }),
      TAG_Compound({
        "Y": TAG_Byte(1),
        "Blocks": TAG_Byte_Array(array([1, 1, 1, ..., 1, 1, 1], dtype=uint8)),
        "BlockLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
        "Data": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
        "SkyLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
      }),
      TAG_Compound({
        "Y": TAG_Byte(2),
        "Blocks": TAG_Byte_Array(array([1, 1, 1, ..., 9, 9, 9], dtype=uint8)),
        "BlockLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
        "Data": TAG_Byte_Array(array([ 0,  0, 80, ...,  0,  0,  0], dtype=uint8)),
        "SkyLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
      }),
      TAG_Compound({
        "Y": TAG_Byte(3),
        "Blocks": TAG_Byte_Array(array([9, 9, 9, ..., 0, 0, 0], dtype=uint8)),
        "BlockLight": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
        "Data": TAG_Byte_Array(array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)),
        "SkyLight": TAG_Byte_Array(array([  0,   0,   0, ..., 255, 255, 255], dtype=uint8)),
      }),
    ]),
    "InhabitedTime": TAG_Long(0L),
  }),
})